
ljm


lljm123@#!W

京东物流

===============

18155311995

wanghao666

http://www.jdwl.com/


外网地址:
rm-bp1rdn7xoe1661554mo.mysql.rds.aliyuncs.com

外网端口:
3306


test111


admin888@@##


https://h5.pjinjin.com


https://b.pjinjin.com


18133658784

huang230011


http://101.37.244.223:7474/browser/

NEO4J_DEFAULT_PROTOCOL=bolt
NEO4J_DEFAULT_HOST=0.0.0.0
NEO4J_DEFAULT_PORT=7687
NEO4J_DEFAULT_USERNAME=neo4j
NEO4J_DEFAULT_PASSWORD=admin888

1 0 * * * /usr/local/jdk1.8/bin/java -jar /usr/crontabdir/test/p_summary.jar
0 8 * * * /usr/local/jdk1.8/bin/java -jar /usr/crontabdir/test/p_zhuche.jar

禅道地址：http://bug.pjinjin.com/www/? 
密码：用户名第一位字母+123456789 
http://gitlab.pjinjin.com/    开发的都注册下  登录  配公钥
